#name-logo {
    font-family: 'Cursive', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif !important;
}

section.wave {
    width: 100%;
    height: 0%;
    background: #fff;
    overflow: hidden;
    background: linear-gradient(100deg, #6EC5FF, #6EC5FF);
}

section .container-fluid {
    margin-top: 12%;
}

section h3 {
    font-size: 40px;
    font-weight: 40px;
    margin-bottom: 0.8%;
    color: #2c2c2c;
}

section p {
    margin-top: 2%;
    font-size: 15px;
    line-height: 80%;
    color: #2c2c2c;
}

#img-web:hover {
    transform: scale(1.03);
    transition: 0.5s;
}

.wave {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
}

@media (max-width: 360px) {
    .wave {
        margin-top: 3%;
        display: none;
    }
    section {
        padding: 2rem;
    }
    section .msg img {
        width: 200px;
        height: 200px;
    }
}

.carousel-inner>.carousel-item>img {
    object-fit: scale-down;
    max-width: 100%;
    max-height: 70vh;
    margin: 0 auto;
    background-color: aliceblue;
    width: 400px;
    height: 400px;
}

section #popular p,
section #new-content p,
section #who p {
    font-size: 5vh;
}

section div#pills {
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    flex: 1 150px;
    padding: 2px 5px 2px 5px;
    margin: 10px;
    margin-bottom: 0.5px;
    display: flex;
    flex-wrap: wrap !important;
    width: 100%;
    flex-shrink: 0;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid #6EC5FF;
    /*transition: 0.3s;*/
}

.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    /*transform: rotate(-10deg) skew(15deg);*/
}

.card-body {
    padding: 0.9rem;
    padding-bottom: 5.3rem;
}

.row-woman,
.row-man,
.row-kids {
    display: block;
    background-color: azure;
}

.row-woman.card,
.row-man.card,
.row-kids.card {
    margin: 1%;
}

.card-img,
.card-img-top {
    width: 80% !important;
    margin: 0 auto;
}

#pills {
    border-top: 1px solid #6EC5FF;
    margin-bottom: 10%;
}

#pills-tab {
    margin-top: 1%;
}

#pills {
    justify-content: center;
    align-items: center;
    position: relative;
}

#pills img {
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .msg {
    border-top: 1px solid #6EC5FF;
}

section .msg img {
    width: 50%;
    height: 60%;
    padding-top: 2%;
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
}

section .msg img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

section .msg p {
    margin: 0 auto;
    margin-top: 3%;
    position: absolute;
    padding-top: 5%;
    font-family: 'Cursive' !important;
}

button.btn.btn-outline-success>a {
    width: 100%;
    height: 100%;
}

button.btn.btn-outline-success>a:hover {
    color: white;
}

#title-p,
.title p {
    font-family: 'Cursive', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif !important;
    font-size: -webkit-xxx-large;
    color: #2c2c2c;
}

#form-log-in label,
#form-log-in a,
#form-log-in input {
    font-size: x-large;
    color: #2c2c2c;
}

section div a {
    text-decoration: none;
    font-size: 4vh;
}

section div a:hover {
    color: #6EC5FF;
}

#log-in-img {
    width: 100%;
    height: 100%;
    padding-top: 11%;
}

#div-log-in {
    margin-top: -8%;
}

#div-log-in #wave-log-in {
    background: #fff;
    overflow: hidden;
    background: linear-gradient(100deg, #6EC5FF, #6EC5FF);
}

@media (max-width: 400px) {
    #wave-log-in {
        margin-top: -5%;
    }
}

#form-log-in .btn {
    width: 100%;
    height: 100%;
}